<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/menuLista"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="60dp"
        android:text="@string/TextoBtnLista"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/MenuSolicitud"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MenuSolicitud"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="120dp"
        android:onClick="Solicitudes"
        android:text="@string/TextoBtnSolicitar"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MenuLista"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="Button"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuSolicitud" />

</android.support.constraint.ConstraintLayout>